# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:12345@127.0.0.1:3306/bike_rubbery_test?serverVersion=5.7
###< doctrine/doctrine-bundle ###

PROJECT_BASE_URL=http://127.0.0.1:8000